# mydriver

./: .gitignore  gradle.properties  settings.gradle  svn_ignore_list.svnprops
app/: build.gradle
app/src/androidTest/java/com/droi/edriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: account_edit_bg_bmp.xml  actionbar_back_selector.xml  btn_camera_selector.xml  btn_video_selector.xml  ic_actionbar_back_selector.xml  ic_more_about_selector.xml  ic_more_light_off_selector.xml  ic_more_light_on_selector.xml  ic_more_save_selector.xml  ic_more_setting_selector.xml  login_button_bmp.xml  login_button_pressed_bmp.xml  login_button_selector.xml  setting_item_background.xml  start_button_bmp.xml  start_button_pressed_bmp.xml  switch_button.xml
app/src/main/res/drawable-xhdpi/: btn_video_selector2.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_edit.xml  activity_edriver_settings.xml  activity_guide_page.xml  activity_main.xml  activity_photos_detail.xml  activity_save.xml  activity_settings.xml  activity_splash.xml  activity_thumb_activity.xml  activity_user_info.xml  dialog_edit_userage.xml  dialog_min_speed.xml  dialog_warning_interval.xml  gallery_item.xml  grid_child_item.xml  guide_page_item.xml  layout_actionbar.xml  layout_arcview.xml  layout_assistance_settings.xml  layout_number_pickerview.xml  layout_titlebar.xml  lib_droi_account_layout_input_email.xml  lib_droi_account_layout_send_active_email.xml  lib_droi_account_privacy_policy_layout.xml  lib_droi_account_send_email_layout.xml  lib_droi_account_set_password_layout.xml
app/src/main/res/layout-land/: lib_droi_account_find_code_layout.xml  lib_droi_account_login_activity.xml  lib_droi_account_register_account_layout.xml  lib_droi_account_security_code_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/droi/edriver/: ExampleUnitTest.java
driveAssistAndroid/: build.gradle
driveAssistAndroid/src/main/: AndroidManifest.xml
driveAssistAndroid/src/main/java/com/droi/adas/: CameraSurface.java  DrawCarView.java  DrawLaneView.java  DroiAdas.java
driveAssistAndroid/src/main/jni/: Android.mk  Application.mk  CarDetector.cpp  CarDetector.h  LaneDetector.cpp  LaneDetector.h  process_frame.cpp  process_frame.h
driveAssistAndroid/src/main/res/layout/: main.xml
driveAssistAndroid/src/main/res/values/: strings.xml
libDroiAccount/: build.gradle
libDroiAccount/src/main/: AndroidManifest.xml
libDroiAccount/src/main/assets/: lib_droi_account_privacy.html
libDroiAccount/src/main/java/com/droi/account/: BitmapUtils.java  DebugUtils.java  DroiAccountProvider.java  DroiApplication.java  GetPublicParams.java  MainActivity.java  MyResource.java  (+2 more)
libDroiAccount/src/main/res/layout/: lib_droi_account_delete_account_dialog_confirm.xml  lib_droi_account_delete_layout.xml  lib_droi_account_layout_bind_account.xml  lib_droi_account_layout_settings.xml  lib_droi_account_password_input_layout.xml  lib_droi_account_register_account_layout.xml  lib_droi_account_test_layout_get_bind_info.xml  lib_droi_account_welcome_layout.xml
libDroiAccount/src/main/res/layout-land/: lib_droi_account_layout_my_address.xml  lib_droi_account_register_account_layout.xml
libDroiAccount/src/main/res/raw/: lib_droi_account_privacy.html  td
libDroiAccount/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libDroiAccount/src/main/res/values-ar/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-be/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-bn/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-fr/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-hi/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-id/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-ms/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-sw720dp-land/: dimens.xml
libDroiAccount/src/main/res/values-th/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-uk/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-vi/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
libDroiAccount/src/main/res/values-zh-rTW/: strings.xml
libDroiAccount/src/main/res/xml/: lib_droi_account_authenticator.xml
(+176 files in other folders)
