<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lib_droi_account_layout_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_actionbar_height"
        android:background="@color/actionbar_background_color">

        <TextView
            android:id="@+id/title_imageview"
            style="@style/ActionbarBackTextView"
            android:onClick="onBack"/>

        <TextView
            android:id="@+id/actionbar_title"
            style="@style/ActionbarTitleTextView"
            android:text="@string/lib_droi_account_find_code_title"/>

        <View
            style="@style/DividerWidthView"
            android:layout_alignParentBottom="true"
            android:background="@color/actionbar_bottom_color"/>
    </RelativeLayout>

    <View
        style="@style/DividerWidthView"
        android:layout_marginTop="@dimen/account_edit_top_margin"/>

    <LinearLayout
        style="@style/AccountItemLayout">

        <TextView
            style="@style/AccountTitleTextView"
            android:text="@string/account_title_account"/>

        <com.droi.account.view.AccountAutoCompleteTextView
            android:id="@+id/lib_droi_account_account_name"
            style="@style/AccountAutoCompleteTextView"
            android:hint="@string/lib_droi_account_find_code_hint"
            android:textColorHint="@color/lib_droi_account_edit_text_color"/>
    </LinearLayout>

    <View style="@style/DividerWidthView"/>

    <Button
        android:id="@+id/lib_droi_account_ok"
        style="@style/AccountOkButton"
        android:layout_marginTop="@dimen/account_ok_top_margin"
        android:text="@string/lib_droi_account_ok"/>

</LinearLayout>